VITE_FIREBASE_API_KEY=AIzaSyBmvcA3OObFpr0XQ0BNggAcs9jc3qUCK-o 
VITE_FIREBASE_AUTH_DOMAIN=so-pedir-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=so-pedir-ai
VITE_FIREBASE_STORAGE_BUCKET=so-pedir-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=764959789362
VITE_FIREBASE_APP_ID=1:764959789362:web:e4c4a0c2f34cf4dfd3bbb7
VITE_FIREBASE_MEASUREMENT_ID=G-GSZGWB1V0W

OPENROUTER_API_KEY=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                                    